VITE_SUPABASE_PROJECT_ID="fchbmxxtympmosyundsf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZjaGJteHh0eW1wbW9zeXVuZHNmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA0MzU0MjMsImV4cCI6MjA3NjAxMTQyM30.FS6RTWuFaaVFrJ4trhYh3xei9zeTZe5kCYZCsm2pUN0"
VITE_SUPABASE_URL="https://fchbmxxtympmosyundsf.supabase.co"
